# devcruise-2019

./: .gitignore
DevCruise/: DevCruise.csproj  DevCruise.sln  Program.cs  Startup.cs  appSettings.json
DevCruise/Controllers/: RoomController.cs  SessionController.cs  SlotController.cs  SpeakerController.cs
DevCruise/Controllers/Extensions/: ProblemDetailsExtensions.cs
DevCruise/Controllers/MappingProfiles/: RoomMapping.cs  SessionMapping.cs  SlotMapping.cs  SpeakerMapping.cs
DevCruise/Controllers/ViewModels/: Session.cs  SessionDetail.cs  Slot.cs  SlotDetail.cs  Speaker.cs  SpeakerDetail.cs
DevCruise/Extensions/: ConnectionStringExtensions.cs
DevCruise/Model/: DevCruiseDbContext.Initializer.cs  DevCruiseDbContext.cs  Room.cs  Session.cs  Slot.cs  SlotSpeaker.cs  Speaker.cs
DevCruise/Security/: Scopes.cs  SecurityRequirementsOperationFilter.cs
Slides/: Building an API.pptx  Intro C#.pptx  OAuthAndOpenIdConnect.pptx  discovery.json
Steps/Step1/After/: Program.cs
Steps/Step10/After/Model/: Room.cs
Steps/Step10/Before/: Program.cs
Steps/Step10/Before/Controllers/: SessionController.cs  SpeakerController.cs
Steps/Step11/After/Controllers/: SessionController.cs
Steps/Step11/After/Model/: DevCruiseDbContext.Initializer.cs
Steps/Step11/Before/: DevCruise.csproj
Steps/Step11/Before/Controllers/: SessionController.cs  SpeakerController.cs
Steps/Step11/Before/Model/: Speaker.cs
Steps/Step12/After/: DevCruise.csproj  Startup.cs
Steps/Step12/After/Controllers/: RoomController.cs  SessionController.cs  (+1 more)
Steps/Step3/After/: Program.cs
Steps/Step4/After/: Startup.cs
Steps/Step5/After/: Startup.cs
Steps/Step5/Before/: Program.cs
Steps/Step6/After/: Startup.cs
Steps/Step7/After/: DevCruise.csproj
Steps/Step8/After/: DevCruise.csproj  Startup.cs
Steps/Step8/Before/: DevCruise.csproj  Startup.cs
Steps/Step9/Before/: DevCruise.csproj
(+20 files in other folders)
